{
  "name": "iot-agri-backend",
  "version": "1.0.0",
  "description": "Backend server for IoT Agriculture Monitoring System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["iot", "mqtt", "agriculture", "esp32"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mqtt": "^5.0.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
